spring.application.name=finance-service

# H2 configuration
spring.datasource.url=jdbc:h2:file:D:/Programming/Java/finance-service/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode = always

keycloak.url=http://localhost:9999
keycloak.realm=finance-service
keycloak.client=finance-service
keycloak.admin=admin
keycloak.password=1234
keycloak.secret=LuEItTbBAyuSBfqhBK74UfdQDwzTHj05

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/finance-service