spring.application.name=finance-service

# H2 configuration
spring.datasource.url=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode = always

keycloak.url=
keycloak.realm=
keycloak.client=
keycloak.admin=
keycloak.password=
keycloak.secret=

spring.security.oauth2.resourceserver.jwt.issuer-uri=h